# chaquopy_fresh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaq/: MainActivity.java
app/src/main/python/: main.py
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chaq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
